<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raccoon Cafe - Yummers</title>
    <style>
        body {
            background-color: #CCD0E6;
            background-image: url("../images/Purplebg2.jpg");
            color: #141B3D;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 0;
        }

        .navbar {
            background-color: #8690C1;
            display: flex;
            /*for horizontal layout*/
            justify-content: space-between;
            /*makes the logo stick to the left N the menu to the right*/
            align-items: center;
            padding: 10px 20px;
        }

        .navbar ul {
            list-style: none;
            /* erases the bullet points*/
            display: flex;
            margin: 0;
            padding: 15px;
        }

        .navbar ul li {
            margin: 0 15px;
            /* distance between items*/
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            padding: 6px 6px;
            border-radius: 6px;
            transition: background 0.3s;
            color: #141B3D;
        }

        .navbar ul li a:hover {
            background-color: rgb(95, 107, 167);
        }

        .navbar .logo {
            font-weight: bolder;
            color: #141B3D;
            font-size: large;
            margin: 0;
        }

        .headers {
            margin-left: 20px;
        }

        .headers h1 {
            font-weight: bold;
            font-size: 30px;
            margin-top: 30px;
        }

        .txt {
            margin-left: 20px;
        }

        .rac1 {
            margin-left: 90px;
            margin-top: 50px;
            width: 320px;
            border-color:#8690C1;
            border-width: 8px;
            border-style: solid;
            height: 320px;
            border-radius: 50px;
            transition: width 2s, height 2s;
            cursor: pointer;
        }

        .rac1:hover {
            width: 340px;
            height: 340px;
        }

        .rac2 {
            margin-left: 170px;
            margin-top: 50px;
            width: 320px;
            border-color:#8690C1;
            border-width: 8px;
            border-style: solid;
            height: 320px;
            border-radius: 50px;
            transition: width 2s, height 2s;
            cursor: pointer;
        }

        .rac2:hover {
            width: 340px;
            height: 340px;
        }

        .rac3 {
            margin-left: 170px;
            margin-top: 50px;
            width: 320px;
            border-color:#8690C1;
            border-width: 8px;
            border-style: solid;
            height: 320px;
            border-radius: 50px;
            transition: width 2s, height 2s;
            cursor: pointer;
        }

        .rac3:hover {
            width: 340px;
            height: 340px;
        }

        .moretxt {
            margin-left: 22%;
            font-size: 25px;
        }

        .mtrbtn {
            margin-left: 40%;
            background-color: #8690C1;
            color: #141B3D;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
            border-color: #141B3D;
            border-style: solid;
            cursor: pointer;
            border-radius: 30px;
            border-width: 4px;
            transition: opacity 0.5s;
            padding: 70 140;
        }

        .mtrbtn:hover {
            opacity: 0.75;
        }

        .mtrbtn:active {
            opacity: 0.5;
        }
        

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">I LOVE RACCOONS ⸜(｡˃ ᵕ ˂ )⸝♡</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="meet.html">Meet the Racs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <div class="headers">
                <h1>⋆˚𝜗𝜚˚⋆ About us ⋆˚𝜗𝜚˚⋆ --------------------------------------------------</h1>
                <h2>Our Story ── .✦</h2>
            </div>
        </section>

        <section>
            <div class="txt">
                <p>☆ Raccoon Cafe was born from a love of animals and great coffee.
            <br>We’re dedicated to providing a safe and cozy space where people can enjoy quality
            beverages while spending time with our playful raccoons.</br> Our mission is to create a community where
            both guests and raccoons feel happy and cared for. ☆</p>
            </div>
        </section>

        <section>
            <p>
            <img class = "rac1" src="../images/Rac_Shocked.jpg" alt="Raccoon">
            <img class = "rac2" src="../images/Rac_Sleeping.jpg" alt="Raccoon">
            <img class = "rac3" src="../images/Rac_Table.jpg" alt="Raccoon">
            </p>
            <div class="moretxt">
            <p>Wanna meet more of our cute raccoons?? Click the button below !!!</p>
            </div>
            <button class="mtrbtn" onclick="location.href='meet.html'">
                ⟡ Meet the racs ⟡</button>
        </section>

    </main>
</body>

</html>