<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raccoon Cafe - Yummers</title>
    <style>
        body {
            background-color: #CCD0E6;
            background-image: url("../images/Purplebg2.jpg");
            color: #141B3D;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 0;
        }

        .navbar {
            background-color: #8690C1;
            display: flex;
            /*for horizontal layout*/
            justify-content: space-between;
            /*makes the logo stick to the left N the menu to the right*/
            align-items: center;
            padding: 10px 20px;
        }

        .navbar ul {
            list-style: none;
            /* erases the bullet points*/
            display: flex;
            margin: 0;
            padding: 15px;
        }

        .navbar ul li {
            margin: 0 15px;
            /* distance between items*/
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            padding: 6px 6px;
            border-radius: 6px;
            transition: background 0.3s;
            color: #141B3D;
        }

        .navbar ul li a:hover {
            background-color: rgb(95, 107, 167);
        }

        .navbar .logo {
            font-weight: bolder;
            color: #141B3D;
            font-size: large;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">I LOVE RACCOONS ⸜(｡˃ ᵕ ˂ )⸝♡</div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="meet.html">Meet the Racs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>

    <main>
    <h1>MENU! >:D</h1>
    <h2>From handcrafted coffees and teas to fresh pastries and light bites, our menu offers something for everyone.
        <br>Don’t miss our signature Raccoon Mocha or the Berry Raccoon Smoothie!</br></h2>
    
    <p><br>Drinks :</br>
    <br>Raccoon Mocha – $4.50</br>
    <br>Berry Raccoon Smoothie – $5.00</br>
    <br>Hot Chocolate ( w/ Raccoon marshmallow ) - $4.0</br>
    </p>

    <p><br>Treats :</br>
    <br>Fresh Fruit Salad - $2.50</br>
    <br>Freshly Baked Scones – $3.0</br>
    <br>Raccoon cookies - $5.0</br>
    </p>

    <p>
        <img src="../images/Rac_Eating.jpg">
        <img src="../images/Rac_Eating4.jpg">
    </p>
    </main>
</body>
</html>